<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createprofilebackground"
    tools:context=".CreateProfile.CreateHeightActivity">

    <ImageView
        android:id="@+id/heightBackRow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/backrow" />

    <RelativeLayout
        android:id="@+id/heightTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heightBackRow"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/heightp3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="CREATE YOUR PROFILE"
            android:textColor="@color/colorWhite"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heightp3"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/cp3" />

        <TextView
            android:id="@+id/whatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heightp3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="What is"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatis"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="YOUR HEIGHT ?"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heightForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/heightForwardRow"
        android:layout_below="@+id/heightTitle"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/heightImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="5dp"
            android:src="@drawable/heightimage" />

        <EditText

            android:id="@+id/heightEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/heightImage"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"

            android:autoSizeTextType="uniform"
            android:background="@drawable/enterdata"
            android:hint="ENTER YOUR HEIGHT....{CM}"

            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/heightForwardRow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/forwardrow" />

</RelativeLayout>