<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboardbackground"
    tools:context=".OnBoardActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/skip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onboardimage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/onboardtexts1"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/onboardimage1" />

            <RelativeLayout
                android:id="@+id/onboardtexts1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/on1t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="TRANSFORM"
                    android:textColor="@color/colorWhite"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/on1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/on1t1"
                    android:gravity="start"
                    android:text="Your Life"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/on1t2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Create your own fitness Routine\nWhere ever you are."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onboardimage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/onboardtexts2"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/onboardimage3" />

            <RelativeLayout
                android:id="@+id/onboardtexts2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/on3t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="TRANSFORM"
                    android:textColor="@color/colorWhite"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/on3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/on3t1"
                    android:gravity="start"
                    android:text="Your Health"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/on3t2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:text="Feel better like never before\nstart today."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onboardimage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/onboardtexts3"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/onboardimage2" />

            <RelativeLayout
                android:id="@+id/onboardtexts3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/on2t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="TRANSFORM"
                    android:textColor="@color/colorWhite"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/on2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/on2t1"
                    android:gravity="start"
                    android:text="Your Style"
                    android:textColor="@color/colorWhite"
                    android:textSize="35dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/on2t2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:text="Cntrol your own fitness Routine\nWhere ever you are."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </RelativeLayout>

    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/viewFlipper2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/skip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@drawable/p1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@drawable/p3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@drawable/p2" />
        </RelativeLayout>
    </ViewFlipper>

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="SKIP"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>