<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainprofilebackground"
    tools:context=".Profiles.SettingMenuActivity">

    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/settingBackRow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/backrow" />

        <RelativeLayout
            android:id="@+id/profileicons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingBackRow"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/homelogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:scaleType="center"
                android:src="@drawable/settinglogotitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/homelogo"
                android:gravity="start"
                android:text="SETTING"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profiledata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileicons"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/defuserimg"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/defuserimage" />

            <TextView
                android:id="@+id/usernamev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/defuserimg"
                android:gravity="start"
                android:text="user name"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/settinginfotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#E9E9E9"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:text="SETTINGS INFO."
                android:textColor="@color/colorGray"
                android:textSize="45sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settinginfotitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settinglogonotifi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notifications"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settingbutton"

                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/hr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifinfo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/hrline" />

        <RelativeLayout
            android:id="@+id/flinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openFitLev"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settinglogofl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fitness Level"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flinfo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/hrline" />

        <RelativeLayout
            android:id="@+id/reminderinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openReminder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settinglogoalarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reminder"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderinfo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/hrline" />

        <RelativeLayout
            android:id="@+id/editprofileinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="openEditProfile"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settinglogoep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>