<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createprofilebackground"
    tools:context=".CreateProfile.CreateBdateActivity">

    <ImageView
        android:id="@+id/bDateBackRow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/backrow" />

    <RelativeLayout
        android:id="@+id/bDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bDateBackRow"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:text="CREATE YOUR PROFILE"
            android:textColor="@color/colorWhite"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bDatep4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/cp4" />

        <TextView
            android:id="@+id/whatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bDatep4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="What is"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatis"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:text="YOUR\nBIRTH-DATE ?"
            android:textColor="@color/colorWhite"
            android:textSize="45sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bDateForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bDateForwardRow"
        android:layout_below="@+id/bDateTitle"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/bDateImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/bdateimage" />

        <EditText
            android:id="@+id/bDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/bDateImage"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"

            android:autoSizeTextType="uniform"
            android:background="@drawable/enterdata"
            android:hint="ENTER YOUR BIRTH DATE ..."

            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bDateForwardRow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/forwardrow" />
</RelativeLayout>