<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hellobackground"
    tools:context=".WelcomeActivity">

    <ImageView
        android:src="@drawable/helloimage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttoncreateaccount"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttoncreateaccount"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:layout_above="@+id/ortext"
        android:background="@drawable/buttoncreateaccount" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/third"
        android:id="@+id/ortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Or"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/alreadyregisteredtextv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:autoSizeTextType="uniform"
            android:text="Already onBoard ?"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:autoSizeTextType="uniform"
            android:text="logIn"
            android:textColor="@color/colorLightPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>