<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createprofilebackground"
    tools:context=".CreateProfile.CreateWeightActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_height="20dp"
        android:src="@drawable/backrow"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:id="@+id/weightBackRow"
        />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/weightBackRow"
        android:id="@+id/weightTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/textcreate"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR PROFILE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cp2"
            android:id="@+id/weightp2"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/weightp2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/whatis"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@+id/whatis"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR WEIGHT ?"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/weightForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/weightForwardRow"
        android:layout_below="@+id/weightTitle"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:id="@+id/weightImage"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@drawable/weightimage" />
        <EditText
            android:layout_below="@+id/weightImage"
            android:id="@+id/weightEditText"
            android:hint="ENTER YOUR WEIGHT....{KG}"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/enterdata"
            android:inputType="number"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorGray"
            android:autoSizeTextType="uniform"

            />

    </RelativeLayout>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/forwardrow"
        android:id="@+id/weightForwardRow"
        />
</RelativeLayout>