<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createprofilebackground"
    tools:context=".CreateProfile.CreateBdateActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_alignParentTop="true"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/backrow"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:id="@+id/bDateBackRow"
        />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bDateBackRow"
        android:id="@+id/bDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_alignParentTop="true"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textcreate"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR PROFILE"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/textcreate"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cp4"
            android:id="@+id/genderp4"
            />
        <TextView
            android:id="@+id/whatis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_below="@+id/genderp4"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="What is"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/whatis"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:text="YOUR \nBIRTH-DATE ?"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bDateForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bDateTitle"
        android:layout_above="@+id/bDateForwardRow"
        android:gravity="center"
        >

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:id="@+id/bDateImage"
            android:src="@drawable/bdateimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
             />
        <EditText
            android:id="@+id/bDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enterdata"
            android:hint="ENTER YOUR BIRTH DATE ..."
            android:inputType="date"

            android:layout_alignParentBottom="true"
            android:layout_below="@+id/bDateImage"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"

            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bDateForwardRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:src="@drawable/forwardrow" />
</RelativeLayout>