<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainprofilebackground"
    tools:context=".Profiles.ProfileMenuActivity">

    <RelativeLayout
        android:layout_above="@+id/secondlayout"
        android:layout_alignParentTop="true"
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backrow"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/profileBackRow"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_below="@id/profileBackRow"
            android:id="@+id/profileicons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/homelogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/profilelogotitle" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/homelogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="PROFILE"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profileicons"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:id="@+id/profiledata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:id="@+id/defuserimg"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/defuserimage" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/defuserimg"
                android:layout_alignParentEnd="true"
                android:id="@+id/usernamev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="user name"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:background="#E9E9E9"
            android:id="@+id/userinfotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER INFO."
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/ageinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfotitle"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilelogoage"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 YEARS"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/hr1"
            android:layout_below="@+id/ageinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hrline"
            />
        <RelativeLayout
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/startweightinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr1"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilelogosw"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting Weight"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00 Kg"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/hr2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/startweightinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hrline"
            />
        <RelativeLayout
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/goalweightinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr2"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilelogogw"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Weight"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00 Kg"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/hr3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/goalweightinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hrline"
            />
        <RelativeLayout
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/hr3"
            android:id="@+id/heightinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilelogoheight"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="000 cm"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/hr4"
            android:layout_below="@+id/heightinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hrline"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/energyinfo"
            android:layout_below="@+id/hr4"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilelogoenergy"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0000 Kcal"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/secondlayout"
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:background="#E9E9E9"
            android:id="@+id/accountinfotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="ACCOUNT INFO."
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/emailinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountinfotitle"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:scaleType="fitStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilelogoemail"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="username@gmail.com"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/hr5"
            android:layout_below="@+id/emailinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hrline"
            />
        <RelativeLayout
            android:paddingTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:id="@+id/changepasslinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr5"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profilelogocp"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/hr6"
            android:layout_below="@+id/changepasslinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hrline"
            />
        <RelativeLayout
            android:paddingTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:id="@+id/logoutinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr6"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profilelogouser"
                    />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>