<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createprofilebackground"
    tools:context=".CreateProfile.CreateHeightActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/heightBackRow"
        />
    <RelativeLayout
        android:layout_below="@+id/heightBackRow"
        android:id="@+id/heightTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textcreate"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR PROFILE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_below="@+id/textcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/p3"
            android:id="@+id/genderp3"
            />

        <TextView
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/genderp3"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR\nHEIGHT ?"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/heightForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/heightForwardRow"
        android:layout_below="@+id/heightTitle"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/heightImage"
            android:src="@drawable/heightimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp" />
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/enterdata"
            android:hint="ENTER YOUR HEIGHT....{CM}"
            android:inputType="number"

            android:layout_centerInParent="true"
            android:layout_below="@+id/heightImage"
            android:layout_alignParentBottom="true"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorGray"
            android:autoSizeTextType="uniform"
            />


    </RelativeLayout>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/forwardrow"
        android:id="@+id/heightForwardRow"
        />

</RelativeLayout>