<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/lgbackground">

    <ImageView
        android:src="@drawable/loginimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/loginForm"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginForm"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        >
        <EditText
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/emaillogo"
            android:hint="Email address..."
            android:textColorHint="@color/colorGray"
            android:inputType="textEmailAddress"
            android:paddingLeft="45dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <EditText
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:textColorHint="@color/colorGray"
            android:hint="Password..."
            android:textStyle="bold"
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_below="@+id/loginEmail"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:background="@drawable/passwordlogo"
            android:inputType="textPassword"
            android:paddingLeft="45dp"
            android:textSize="10sp" />

        <TextView
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:layout_centerHorizontal="true"
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPassword"
            android:text="Forget password?" />
    </RelativeLayout>
    <Button
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginForm"
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonlogin" />
    <TextView
        android:id="@+id/ortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Or"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_below="@+id/buttonLogin"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_below="@+id/ortext"
        android:id="@+id/signUpform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top">

        <TextView
            android:layout_marginRight="5dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="normal"
            android:id="@+id/alreadyregisteredtextv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont't have an account ?" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textColor="@color/colorLightPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
             />
    </LinearLayout>

</RelativeLayout>