<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createprofilebackground"
    tools:context=".CreateProfile.CreateGenderActivity">

    <RelativeLayout
        android:layout_above="@+id/maleForm"
        android:layout_alignParentTop="true"
        android:id="@+id/genderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textcreate"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR PROFILE"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_alignEnd="@+id/textcreate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/textcreate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cp1"
            android:id="@+id/genderp1"
            />

        <TextView
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/genderp1"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            android:id="@+id/whatis"
            />
        <TextView
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="40dp"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/whatis"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR GENDER ?"
            />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/maleForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        >
            <ImageView
                android:layout_alignParentStart="true"
                android:id="@+id/genderMaleImage"
                android:layout_width="225dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/gendermale" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/genderMaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderMaleImage"
                android:text="MALE"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_above="@+id/genderForwardRow"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:id="@+id/femaleForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/genderFemaleImage"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/genderfemale" />
        <TextView
            android:layout_below="@+id/genderFemaleImage"
            android:id="@+id/genderFemaleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="FEMALE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:scaleType="fitEnd"
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/forwardrow"
        android:id="@+id/genderForwardRow"
        />
</RelativeLayout>