<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden|adjustResize"
    tools:context=".RegisterActivity"
    android:background="@drawable/lgbackground">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/regPrograssBar"

        />
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/register_signForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:id="@+id/register_profilePic"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:layout_height="120dp"
            android:src="@drawable/defuserimage"
            />
        <TextView
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/register_profilePic"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_signForm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        >

        <EditText
            android:imeOptions="actionSend"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:id="@+id/register_userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/usernamelogo"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:imeOptions="actionSend"
            android:layout_below="@+id/register_userName"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/emaillogo"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:imeOptions="actionSend"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_below="@+id/register_email"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:background="@drawable/passwordlogo"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textSize="15dp" />
        <EditText

            android:imeOptions="actionDone"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/register_confirmPassword"
            android:layout_width="match_parent"
            android:layout_below="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:background="@drawable/confirmpasswordlogo"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textSize="15dp" />

    </RelativeLayout>
    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/register_buttonCreateAccount"
        android:layout_below="@+id/register_signForm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttoncreateaccount" />
    <TextView
        android:id="@+id/ortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Or"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_below="@+id/register_buttonCreateAccount"
        android:layout_margin="15dp"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top">

        <TextView
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorBlack"
            android:layout_margin="5dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account ?" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Login"
            android:textColor="@color/colorLightPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>