<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Train.PlanA.Fragments.Day3Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day3_RV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_shape"
        android:layout_margin="20dp"
        android:text="START WORKOUT"
        android:id="@+id/btn_start_day3"
        android:textSize="20dp"
        android:layout_below="@id/day3_RV"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>