<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:minWidth="800dp"
    android:minHeight="250dp"
    tools:context=".Admin.DialogeFragment"
    android:background="@drawable/dialoge_shape"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search User Name"
        android:textColor="#081740"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/dialoge_shape"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_search"-->
<!--            android:id="@+id/search_icon"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_dialoge"

        android:textColor="#000"
        android:drawableLeft="@drawable/ic_search"

        />



    </RelativeLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/btn_shape"
    android:layout_margin="20dp"
    android:text="SEARCH"
    android:id="@+id/btn_search_dialgoe"
    android:layout_alignParentBottom="true"

    />
</LinearLayout>